package edu.academy;
//       1.   Создать класс CalculatorWithOperator. В классе CalculatorWithOperator должны присутствовать 4 метода
//        (деления, умножение, вычитание, сложение) каждый из этих методов должен принимать два параметра
//        (определитесь с их типами) и должны возвращать результать (определиться с возвращаемым типом результата)
//        при помощи ключевого слово return. Также должно быть ещё 3 метода (Возведение в степень, Модуль числа, Корень из числа).
//        В методах можно использовать оператор + / * -.

//       2.   В отдельном классе, создать мэйн метод. Внутри данного метода создать экземпляр класса CalculatorWithOperator
//        сохранив его в переменную. При помощи методов созданного объекта вичислить результат выражения 4.1 + 15 * 7 + (28 / 5) ^ 2.
//        Результат записать в переменную (определить самый подходящий тип переменной). Вывести сохранённый результат в консоль.

public class Main {

    public static void main(String[] args) {
        float calcResult;
        CalculatorWithOperator calc = new CalculatorWithOperator();
        int result = calc.calcExp(5,10);
    }
}
